# InkscapeToLevel

./: README  pom.xml
src/main/java/se/doktorkapten/levelparser/: AffineTransformation.java  CLIOptions.java  Coordinate.java  IOUtilities.java  InkscapeToLevel.java  LengthHandler.java  LevelData.java  LevelException.java  LevelWriter.java  LogMessage.java  LuaWriter.java  NumberHandler.java  OpenGLPathHandler.java  ParseSVG.java  Polygon.java  ResourceManager.java  Spline.java  SplineVertex.java  TransformHandler.java  Vertex.java
